# MagicMirror

./: gradlew.bat  settings.gradle  versions.gradle  viomiface
app/: build.gradle
app/libs/: MiguAreaSDK2.1.0.aar  miot-device-sdk-release-2.1.0.aar
app/src/androidTest/java/com/viomi/mojingface/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/viomi/com/mojingface/: SpeechServiceConnection.aidl
app/src/main/java/viomi/com/mojingface/base/: AppManager.java  BaseActivity.java  BaseFragment.java  BaseService.java  MagicMirrorApplication.java
app/src/main/java/viomi/com/mojingface/config/: AppExecutors.java  BroadcastAction.java  DeviceReportManager.java  LbsManager.java  MagicMirrorConfig.java  MirrorConstans.java  NetManager.java  TimerActionManager.java  XiaomiAccountGetPeopleInfoTask.java
app/src/main/java/viomi/com/mojingface/download/: AbsFileDownloadManager.java  DownloadFeedbackCallback.java  FileDownloadConfig.java
app/src/main/java/viomi/com/mojingface/http/: BaseResponse.java  Fault.java  HttpApi.java  HttpCommonInterceptor.java  ObjectLoader.java  PayLoad.java  RetrofitServiceManager.java
app/src/main/java/viomi/com/mojingface/http/service/ideacode/: DeviceRegisteRequest.java  IdeacodeLoader.java  IdeacodeService.java
app/src/main/java/viomi/com/mojingface/http/service/migu/: MiguLoader.java  MiguReportRequest.java  MiguReportResponse.java  MiguService.java
app/src/main/java/viomi/com/mojingface/http/service/viomi/: ViomiLoader.java  ViomiService.java
app/src/main/java/viomi/com/mojingface/mediaplayer/: ExoMediaPlayController.java  MediaPlayerControlerListener.java  MiguMusicSheetBean.java  Track.java
app/src/main/java/viomi/com/mojingface/mediaplayer/musicstrategy/: Consumer.java  Consumer_Thread.java  MiguMusicApiCallback.java  MusicContext.java  MusicInfoStack.java  MusicListByAlbumStrategy.java  MusicListBySheetStrategy.java  MusicListBySingerStrategy.java  MusicListBySongStrategy.java  MusicListStrategy.java  Producer.java  Producer_Thread.java  Strategy.java
app/src/main/java/viomi/com/mojingface/model/: DownloadInfoBean.java  MiIndentify.java  Miconfig.java  UserEntity.java  WeatherBean.java
app/src/main/java/viomi/com/mojingface/reciver/: PowerOnReceiver.java
app/src/main/java/viomi/com/mojingface/repo/: UserInfoRepository.java  WeatherRepository.java
app/src/main/java/viomi/com/mojingface/service/: SpeechInitGuardService.java  SpeechInitService.java  SpeechServiceJobWakeUpService.java
app/src/main/java/viomi/com/mojingface/service/apkdownload/: ApkDownloadManager.java  ApkUpdateConfig.java  ApkUpdateManager.java
app/src/main/java/viomi/com/mojingface/speech/: HandleSkill.java  SpeechApiImpl.java
app/src/main/java/viomi/com/mojingface/speech/skill/: ChildSongSkill.java  ChineseStudySkill.java  FolkArtSkill.java  FunSkill.java  LTNewsSkill.java  MusicSkill.java  NewWeatherSkill.java  StorySkill.java  ToyFunSkill.java  ToyMusicSkill.java  ToyNewsSkill.java  ToyStorySkill.java  ViomiControlManager.java
app/src/main/java/viomi/com/mojingface/ui/activity/: ApkUpdateActivity.java  AppWifiScanActivity.java  DesktopActivity.java  DownloadViomiActivity.java  FirstConnectActivity.java  LogOutActivity.java  LoginActivity.java  LoginGuideActivity.java  MiguMusicMediaPlayActivity.java  SettingActivity.java  WelcomeActivity.java
app/src/main/java/viomi/com/mojingface/ui/fragment/: DeviceBallFragment.java  WeatherInfoFragment.java
app/src/main/java/viomi/com/mojingface/util/: FileUtil.java  JsonUitls.java  LogUtils.java  ObservableUtil.java  PackageUtil.java  ParsePlayList.java  ResponeCode.java  ScreenUtil.java  SharedPreferencesUtil.java  SnackbarUtil.java  StringUtil.java  SystemUtil.java  TimeUtils.java  ToastUtil.java
app/src/main/java/viomi/com/mojingface/viewmodel/: ApkUpdateViewModel.java  BaseAndroidViewModel.java  LoginViewModel.java  SettingViewModel.java  WeatherInfoViewModel.java  WelcomeViewModel.java
app/src/main/java/viomi/com/mojingface/widget/: GlideRoundTransform.java  LoadingView.java  MiLanTingTextView.java  TitleClockView.java  TypefaceCache.java
app/src/main/res/drawable/: bg_blue_btn_shape.xml  bg_music_progress_bar.xml  bg_progress_bar.xml  dialog_write_bg.xml  ic_chevron_right.xml  ic_volume_off.xml  ic_volume_up.xml  loading_progressbar.xml  login_guide_bt_bg.xml  migumusic_bg.xml  music_progress_bar_progressing.xml  music_progress_bar_second_progressing.xml  music_thumb_seek_bar.xml  musicview_bg.xml  progress_bar_progressing.xml  seek_bar_normal.xml  seekbar_progress_bg.xml  seekbar_thumb.xml  seekbar_thumb_normal.xml  update_title_tx_bg.xml  weatherinfo_bg.xml
app/src/main/res/layout/: activity_apkupdate.xml  activity_desktop.xml  activity_download_viomi.xml  activity_first_connect.xml  activity_login.xml  activity_login_guide.xml  activity_logout.xml  activity_migumusic_media_play.xml  activity_setting.xml  activity_welcome.xml  fragment_deviceball.xml  fragment_weatherinfo.xml  title_layout.xml  update_dialog_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/viomi/mojingface/: ExampleUnitTest.java
downloadlibrary/: build.gradle
downloadlibrary/src/main/: AndroidManifest.xml
downloadlibrary/src/main/java/com/coolerfall/download/: DownloadDelivery.java  DownloadRequest.java
gradle/wrapper/: gradle-wrapper.properties
lrcview/: build.gradle
lrcview/src/main/res/values/: attrs.xml
wifilibrary/: .gitignore  build.gradle
wifilibrary/src/main/: AndroidManifest.xml
wifilibrary/src/main/res/drawable/: ic_arrow_back.xml  switch_close.xml  switch_open.xml  switch_thumb.xml  wifi_connect_pass_bg.xml
wifilibrary/src/main/res/drawable-w800dp/: switch_close.xml  switch_open.xml  switch_thumb.xml
wifilibrary/src/main/res/layout/: activity_wifi_scan.xml  base_content.xml  floating.xml  title_view.xml  wifi_item_layout.xml
wifilibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  (+1 more)
wifilibrary/src/main/res/values-w800dp/: dimens.xml
(+21 files in other folders)
