<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_60"
        android:layout_marginLeft="@dimen/dp_20"
        android:gravity="center_vertical"
        android:text="设置WLAN"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp_24" />

    <ListView
        android:id="@+id/wifiListview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_60"
        android:layout_marginTop="@dimen/dp_60"
        android:divider="@null"></ListView>

    <Button
        android:id="@+id/skip_btn"
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_30"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_20"
        android:background="@drawable/wifi_connect_pass_bg"
        android:text="跳过"
        android:textColor="#9606e7d4"
        android:textSize="@dimen/sp_16" />

</RelativeLayout>