<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_60">

    <ImageView
        android:id="@+id/back_icon"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:padding="@dimen/dp_15"
        android:src="@drawable/ic_arrow_back" />

    <TextView
        android:id="@+id/title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_60"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp_24" />

    <viomi.com.mojingface.widget.TitleClockView
        android:id="@+id/clock_view"
        android:layout_width="@dimen/dp_100"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp_24" />
</RelativeLayout>
